cd d:\xampp\htdocs\P3V1
d:\xampp\php\php.exe -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
d:\xampp\php\php.exe -r "if (hash_file('SHA384', 'composer-setup.php') === '93b54496392c062774670ac18b134c3b3a95e5a5e5c8f1a9f115f203b75bf9a129d5daa8ba6a13e2cc8a1da0806388a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
d:\xampp\php\php.exe composer-setup.php
d:\xampp\php\php.exe -r "unlink('composer-setup.php');"

d:\xampp\php\php.exe composer.phar require mikecao/flight

Na ruti /slucajniBroj 
ispisuje se slučajni broj između 8 i 28

Na ruti /salt 
ispisuje se 64 slučajna znaka 


Na ruti /oib
ispisuje se oib s stranice http://oib.itcentrala.com/oib-generator/